# elasticsearch-engine-demo

./: .gitignore  README.en.md  README.md  pom.xml
doc/: elasticsearch.init.txt  mysql_init.sql  计划
src/main/java/com/elasticsearch/engine/demo/: ElasticsearchEngineDemoApplication.java
src/main/java/com/elasticsearch/engine/demo/common/utils/: EntityUtils.java  GenerateBusinessNoUtils.java  SnowflakeIdWorker.java
src/main/java/com/elasticsearch/engine/demo/controller/: PersonController.java
src/main/java/com/elasticsearch/engine/demo/domain/entity/: ItemEntityJpa.java  ItemsEntity.java  PersonEntity.java  PersonExtendEntity.java
src/main/java/com/elasticsearch/engine/demo/domain/entity/es/: PersonEsEntity.java
src/main/java/com/elasticsearch/engine/demo/domain/es/entity/: PersonEsEntity.java
src/main/java/com/elasticsearch/engine/demo/domain/es/error/: PersonEsNoEsQueryIndexErrorRepository.java  PersonEsNoExtendBaseESRepository.java  PersonEsParamErrorRepository.java
src/main/java/com/elasticsearch/engine/demo/domain/es/errorrepository/: EsEngineSqlErrorRepository.java  PersonEsNoEsQueryIndexErrorRepository.java  PersonEsNoExtendBaseESRepository.java  PersonEsParamErrorRepository.java
src/main/java/com/elasticsearch/engine/demo/domain/es/repository/: PersonEsModelRepository.java  PersonEsParamRepository.java  PersonEsSqlRepository.java
src/main/java/com/elasticsearch/engine/demo/domain/mapper/: ItemsMapper.java  PersonExtendMapper.java  PersonMapper.java
src/main/java/com/elasticsearch/engine/demo/domain/mysql/entity/: ItemEntityJpa.java  ItemsEntity.java  PersonEntity.java  PersonExtendEntity.java
src/main/java/com/elasticsearch/engine/demo/domain/mysql/mapper/: ItemsMapper.java  PersonExtendMapper.java  PersonMapper.java
src/main/java/com/elasticsearch/engine/demo/domain/mysql/repository/: PersonExtendRepository.java  PersonRepository.java
src/main/java/com/elasticsearch/engine/demo/domain/repository/: PersonExtendRepository.java  PersonRepository.java
src/main/java/com/elasticsearch/engine/demo/dto/query/: PersonBaseQuery.java  PersonExist.java  PersonMoreSort.java  PersonRangeGroup.java  PersonReqExtend.java  PersonReqExtendInherit.java  PersonReqExtendNested.java  PersonResExtend.java  PersonSearchResponseRes.java  PersonShould.java  ProductQueryByEs4AppReq.java  ProductQueryByEsBaseReq.java  ProductQueryList4AppReq.java  ProductQueryListBaseReq.java  SupplierItem.java  SupplierItemAggs.java  SupplierItemIgnore.java  SupplierItemResExtend.java  SupplierItemSort.java
src/main/java/com/elasticsearch/engine/demo/dto/result/: PersonGroupResult.java
src/main/java/com/elasticsearch/engine/demo/elasticsearchenginedemo/: ElasticsearchEngineDemoApplication.java
src/main/java/com/elasticsearch/engine/demo/elasticsearchenginedemo/domain/entity/: ItemEntityJpa.java  ItemsEntity.java
src/main/java/com/elasticsearch/engine/demo/service/: PersonTestDataInitService.java
src/main/resources/: JooqConfig.xml  application.properties
src/main/resources/mapper/: ItemsMapper.xml  PersonExtendMapper.xml  PersonMapper.xml
src/test/java/com/elasticsearch/engine/demo/: ElasticsearchEngineDemoApplicationTests.java  InitDataTest.java
src/test/java/com/elasticsearch/engine/demo/base/: ParseQueryBaseTest.java  ParseResponseBaseTest.java
src/test/java/com/elasticsearch/engine/demo/elasticsearchenginedemo/: ElasticsearchEngineDemoApplicationTests.java
src/test/java/com/elasticsearch/engine/demo/elasticsearchenginedemo/error/: EsEngineProxyErrorQueryTest.java  EsEngineProxyNoExtendQueryTest.java
src/test/java/com/elasticsearch/engine/demo/elasticsearchenginedemo/error/repository/: SupplierItemErrorRepository.java  SupplierItemErrorRepository2.java  SupplierItemParamErrorRepository.java
src/test/java/com/elasticsearch/engine/demo/elasticsearchenginedemo/execute/: EsEngineQueryTest.java  EsEngineResponseTest.java
src/test/java/com/elasticsearch/engine/demo/elasticsearchenginedemo/execute/querymodel/: RangeGroup.java  SupplierItem.java  SupplierItemAggs.java  SupplierItemExist.java  SupplierItemIgnore.java  SupplierItemNestedExtend.java  SupplierItemReqExtend.java  SupplierItemResExtend.java  SupplierItemShould.java  SupplierItemSort.java  SupplierItemSortOrder.java
src/test/java/com/elasticsearch/engine/demo/elasticsearchenginedemo/execute/resultmodel/: AggEntityExtend.java  SupplierItemEntity.java
src/test/java/com/elasticsearch/engine/demo/elasticsearchenginedemo/extend/: ElasticsearchMybatisTest.java
src/test/java/com/elasticsearch/engine/demo/elasticsearchenginedemo/proxy/: EsEngineProxyModelQueryTest.java  EsEngineProxyParamQueryTest.java  EsEngineProxySqlQueryTest.java
src/test/java/com/elasticsearch/engine/demo/elasticsearchenginedemo/proxy/repository/: SupplierItemParamRepository.java  SupplierItemRepository.java  SupplierItemSqlRepository.java
src/test/java/com/elasticsearch/engine/demo/error/: EsEngineProxyErrorQueryTest.java  EsEngineProxyNoExtendQueryTest.java  EsEngineSqlErrorQueryTest.java
src/test/java/com/elasticsearch/engine/demo/error/repository/: SupplierItemErrorRepository.java  SupplierItemErrorRepository2.java  SupplierItemParamErrorRepository.java
src/test/java/com/elasticsearch/engine/demo/execute/resultmodel/: AggEntityExtend.java  SupplierItemEntity.java
src/test/java/com/elasticsearch/engine/demo/extend/: ElasticsearchMybatisTest.java  EsEngineExtendJooqQueryTest.java  EsEngineExtendJpaQueryTest.java  EsEngineExtendMybatisQueryTest.java  JooqCodeGenerator.java
src/test/java/com/elasticsearch/engine/demo/proxy/: EsEngineProxyModelQueryTest.java  EsEngineProxyParamQueryTest.java  EsEngineProxySqlQueryTest.java
src/test/java/com/elasticsearch/engine/demo/proxy/ann/: EsEngineProxyModelQueryTest.java  EsEngineProxyParamQueryTest.java
src/test/java/com/elasticsearch/engine/demo/proxy/repository/: SupplierItemParamRepository.java  SupplierItemRepository.java  SupplierItemSqlRepository.java
src/test/resources/: application.properties
src/test/resources/mapper/: ItemsMapper.xml
(+24 files in other folders)
