server.port=8099
spring.aop.auto=true
#elasticsearch
elasticsearch.hosts=localhost:9200
elasticsearch.username=""
elasticsearch.password=""
#mysql
spring.datasource.username=root
spring.datasource.password=admins
spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.type-aliases-package=com.elasticsearch.engine.demo.domain.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#jpa
spring.jpa.properties.hibernate.session_factory.statement_inspector=com.elasticsearch.engine.extend.jpa.JpaEsQueryStatementInspector
spring.jpa.show-sql=true
#jooq
spring.jooq.sql-dialect=mysql
logging.level.org.jooq = debug